<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- checkableBehavior="single" : one item can be click per time-->
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/canva_home_icon"
            android:title="主畫面" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/canva_logout_icon"
            android:title="登出" />
    </group>


    <item android:title="我的帳號">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/canva_user_icon"
                    android:title="我的個人資料" />
                <item
                    android:id="@+id/nav_passwordChange"
                    android:icon="@drawable/canva_lock_icon"
                    android:title="更改個人資料" />
            </group>
        </menu>
    </item>


    <item android:title="英格利許學校">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_aboutus"
                    android:icon="@drawable/canva_aboutus_icon"
                    android:title="關於我們" />
            </group>
        </menu>
    </item>

</menu>