<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_color_02"
    tools:context=".MainPageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/toolbar"
        tools:layout="@layout/fragment_college" />



    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:elevation="10dp"
        android:gravity="center"
        tools:targetApi="lollipop"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/collegeLayout"
            android:background="@drawable/round_back_college"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/collegeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/college_clicks"/>
            <TextView
                android:id="@+id/collegeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="進入學院"
                android:textColor="@color/bottom_bar_icons_clicked01"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/loungeLayout"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/loungeImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/lounge"/>
            <TextView
                android:id="@+id/loungeText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交誼廳"
                android:textColor="@color/bottom_bar_icons_clicked02"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dormLayout"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/dormImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/dorm"/>
            <TextView
                android:id="@+id/dormText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的宿舍"
                android:textColor="@color/bottom_bar_icons_clicked03"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/studyCircleLayout"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/studyCircleImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/study_circle"/>
            <TextView
                android:id="@+id/studyCircleText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="讀書會"
                android:textColor="@color/bottom_bar_icons_clicked04"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/libraryLayout"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/libraryImage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/library"/>
            <TextView
                android:id="@+id/libraryText"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圖書館"
                android:textColor="@color/bottom_bar_icons_clicked05"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>