<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_dorm.collections.MyCollectionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collect_collapsing_appbar"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:fitsSystemWindows="true"
        android:background="@color/blue_color_02"
        android:theme="@style/CollectionTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collect_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"

            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/collapseBarTextStyle01"
            app:contentScrim="?attr/colorPrimary"

            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginTop="75dp"

            app:expandedTitleTextAppearance="@style/expandedBarTextStyle00"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/coll_title">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/imgbtn_coll" />

            <ImageView
                android:layout_width="220dp"
                android:layout_height="300dp"
                android:src="@drawable/imgbtn_profile"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent">


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/dummy_text"/>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>