<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_dorm.MyFriendActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/friend_collapsing_appbar"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:fitsSystemWindows="true"
        android:theme="@style/FriendTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/friend_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextColor="@color/icon_bg"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_horizontal|top"
            app:expandedTitleMarginTop="220dp"
            app:expandedTitleTextColor="?attr/colorOnPrimary"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="我的好友">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:src="@drawable/imgbtn_friend" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="115dp"
                app:layout_collapseMode="pin">


            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="47dp"
                android:background="@color/blue_color_02"
                android:padding="5dp"
                android:paddingHorizontal="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"

                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:hint="輸入使用者ID"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"

                        app:boxStrokeColor="@color/topic_color"
                        app:hintTextColor="@color/words_user_input"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/search_id_btn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/friend_ID"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/search_id_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/add_friend"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInputLayout"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/friend_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉絲" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="追蹤中" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_friendHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        app:fabCustomSize="40dp"
        android:src="@drawable/ic_info"
        app:backgroundTint="@color/cframe_color_o"
        app:tint="@android:color/white"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/friend_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintTop_toBottomOf="@id/friend_tablayout" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>