<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/voc_unit_rcv_bg"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:id="@+id/voc_unit_layout">


        <TextView
            android:id="@+id/voc_rcv_unitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/voc_rcv_elem"
            android:fontFamily="@font/baloo"
            android:layout_marginVertical="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>