<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/msg_card_view"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_name"
            android:textColor="@color/user_msg_name"
            android:fontFamily="@font/baloo"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/user_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用者的texttttt"
            android:fontFamily="@font/baloo"
            android:textColor="@color/user_msg_text"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/user_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="msg_time"
            android:textColor="@color/user_msg_name"
            android:fontFamily="@font/baloo"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_msg"/>



    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>