<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="6dp"
    android:background="@drawable/com_rcv_cat_bg"
    android:elevation="3dp"
    android:id="@+id/raeding_rcv_linearlayout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/newsCatImage"
        android:layout_marginTop="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/news_bbc"/>

    <TextView
        android:id="@+id/newsCatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/p_rcv_title"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/user_msg_name"
        android:textStyle="bold" />


</LinearLayout>